<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="Square Eyes Home Page" content="width=device-width, initial-scale=1.0">
    <meta author="AKB">
    <title>Home Page</title>
</head>

<header class="page-header">
    <div class="header-left">
        <div class="logo-container">
            <a href="./index.html"><img src="../media/Logo.png" alt="Square Eyes Logo"></a>
        </div>
     </div>
    <div class="header-right">
        <div id="contact" class="headerbutton">
            <a href="./contact.html">Contact Us</a>
        </div>
        <div id="about" class="headerbutton">
            <a href="./about.html">About Us</a>
        </div>
        <div id="cart" class="headerbutton">
            <a href="./cart.html">Shopping Cart</a>
        </div>
        <div id="login" class="headerbutton">
            <a href="./login.html">Login</a>
        </div>
    </div>
</header>

<main class="page-body">
    <div class="flex-parent around">
        <div class="hero-image1">
            <div class="hero-text1">
                <h3>Check Out Our Best Sellers In 2023</h3>
                <div class="hero-button">
                    <a href="bestsellers.html">Our Best Sellers</a>
                </div>
            </div>
        </div>
        <div class="hero-image2">
            <div class="hero-text2">
                <h3>Checl Out Our New Arrivals As Of November 2023</h3>
                <div class="hero-button">
                    <a href="newarrivals.html">Our New Arrivals</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page-footer">Sticky footer</footer>

<body>

</body>
</html>