<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="../css-files/header-footer.css">
    <link type="text/css" rel="stylesheet" href="../css-files/movies.css">
    <link type="text/css" rel="stylesheet" href="../css-files/effects.css">
    <link type="text/css" rel="stylesheet" href="../css-files/optimize.css">
    <meta charset="UTF-8">
    <meta name="On Sale Page Square Eyes" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AKB">
    <title>On Sale Page Sqaure Eyes</title>
</head>

<body>

<!-- HEADER CODE-->
<header class="page-header">
    <div class="header-container">
        <!--Menu Code-->
        <div id="mymenu" class="menubar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../media/exit.png" alt=""></a>
            <h2 class="menu-category-one">Sqaure Eyes</h2>
            <a href="../index.html">Home</a>
            <a href="./about-us.html">About</a>
            <a href="./contact-us.html">Contact</a>
            <a href="./cart.html">Cart</a>
            <a href="./become-a-member.html">Become A Member</a>
            <br>
            <h2 class="menu-category-two">Movie Categories</h2>
            <a href="./on-sale.html">On Sale</a>
            <a href="./new-arrivals.html">New Arrivals</a>
            <a href="./todays-deals.html">Today's Deals</a>
            <a href="./top-sellers.html">Top Sellers</a>
            <a href="../movies-category/must-watch.html">Must Watch Movies</a>
            <a href="../movies-category/action.html">Action Movies</a>
            <a href="../movies-category/adventure.html">Adventure Movies</a>
            <a href="../movies-category/animated.html">Animated Movies</a>
            <a href="../movies-category/biography.html">Biography Movies</a>
            <a href="../movies-category/book-adaptations.html">Book Adaptations</a>
            <a href="../movies-category/children.html">Children Movies</a>
            <a href="../movies-category/classic-movies.html">Classic Movies</a>
            <a href="../movies-category/comedy.html">Comedy Movies</a>
            <a href="../movies-category/documentary.html">Documentary Movies</a>
            <a href="../movies-category/drama.html">Drama Movies</a>
            <a href="../movies-category/fantasy.html">Fantasy Movies</a>
            <a href="../movies-category/history.html">History Movies</a>
            <a href="../movies-category/horror.html">Horror Movies</a>
            <a href="../movies-category/indie.html">Indie Movies</a>
            <a href="../movies-category/mystery.html">Mystery Movies</a>
            <a href="../movies-category/noir.html">Noir Movies</a>
            <a href="../movies-category/romance.html">Romance Movies</a>
            <a href="../movies-category/sci-fi.html">Sci-Fi Movies</a>
            <a href="../movies-category/thriller.html">Thriller Movies</a>
            <a href="../movies-category/true-crime.html">True Crime Movies</a>
            <a href="../movies-category/western.html">Western Movies</a>
            <a href="../movies-category/ww-two-movies.html">World War 2 Movies</a>
            <a href="../movies-category/young-aduly.html">Young Adult Movies</a>
            <br>
            <h2 class="menu-category-last">More</h2>
            <a href="./faq.html">FAQ</a>
            <a href="./carrer.html">Carrer</a>
            <a href="./investors.html">For Investors</a>
            <a href="./trade-dvds.html">Trade Your Old DVDs</a>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <span class="location-header" style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="../media/menu.png" alt=""></span>
        <!--SALE ICON -->
        <div id="sale-icon-header">
            <a href="./on-sale.html">
                <img src="../media/sale.png">
            </a>
        </div>
        <!-- LOGO -->
        <div id="header-centre">
            <a href="../index.html">
                <img src="../media/logo.png" alt="">
            </a>
        </div>
        <!-- NEW ARRIVALS ICON-->
        <div id="map-icon-header">
            <a href="./new-arrivals.html">
                <img src="../media/new-icon.png">
            </a>
        </div>
        <!-- Contact ICON-->
        <div id="contact-icon-header">
            <a href="./cart.html">
                <img src="../media/contact.png" alt="">
            </a>
        </div>
    </div>
</header>

<!-- CONTENT CODE-->
<main class="page-body">

    <!--PAGE TITLE-->
    <div id="page-headline">
        <h1>On Sale</h1>
        <p>Square Eyes Category Of On Sale</p>
    </div>

    <div class="on-sale-movies-container wrap">
        <!-- The Abyss  -->
        <div class="movie-poster-one">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-one.webp" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>The Abyss</h1>
                    <p>Release Date: 1989, Audience Score: 75%, Format: Blu Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=TxS0Ba0otTs" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('The Abyss', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!--Jaws 2-->
        <div class="movie-poster-two">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-two.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Jaws 2</h1>
                    <p>Release Date: 1978, Audience Score: 58%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=Wpr-X20Rrwo" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Jaws 2', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- Fading Gigolo-->
        <div class="movie-poster-three">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-three.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Fading Gigolo</h1>
                    <p>Release Date: 2013, Audience Score: 65%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=DuKoub-Sy9k" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Fading Gigolo', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- The Crow -->
        <div class="movie-poster-four">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-four.webp" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>The Crow</h1>
                    <p>Release Date: 1994, Audience Score: 75%, Format: Blue Ray </p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=djSKp_pwmOA" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('The Crow', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- The Fall Guy -->
        <div class="movie-poster-five">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-five.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>The Fall Guy</h1>
                    <p>Release Date: 2024, Audience Score: 70%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=j7jPnwVGdZ8" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('The Fall Guy', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- The Meg -->
        <div class="movie-poster-six">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-six.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>The Meg</h1>
                    <p>Release Date: 2018, Audience Score: 57%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=udm5jUA-2bs" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('The Meg', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- Super Mario Bros -->
        <div class="movie-poster-seven">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-seven.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Super Mario Bros</h1>
                    <p>Release Date: 2023, Audience Score: 70%, Format: Blu Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=TnGl01FkMMo" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Super Mario Bros', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!--Eternals-->
        <div class="movie-poster-eight">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-eight.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Eternals</h1>
                    <p>Release Date: 2021, Audience Score: 62%, Format: Blu Ray</p></p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=x_me3xsvDgk" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Eternals', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- The Black Demon -->
        <div class="movie-poster-nine">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-nine.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>The Black Demon</h1>
                    <p>Release Date: 2023, Audience Score: 37%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=z1xJAyVKAPY" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('The Black Demon', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- Hunters Moon-->
        <div class="movie-poster-teen">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-teen.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Hunters Moon</h1>
                    <p>Release Date: 2020, Audience Score: 35%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=TUtT0WwwFFQ" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Hunters Moon', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- The Marksman -->
        <div class="movie-poster-eleven">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-eleven.jpeg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>The Marksman</h1>
                    <p>Release Date: 2021, Audience Score: 57%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=lEBPNi4bEbc" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('The Marksman', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- Scream 3-->
        <div class="movie-poster-twelve">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-twelve.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Scream 3</h1>
                    <p>Release Date: 2000, Audience Score: 56%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=WFyhTIqJgis" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Scream 3', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- Sinister 2 -->
        <div class="movie-poster-thirteen">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-thirteen.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Sinister 2</h1>
                    <p>Release Date: 2015, Audience Score: 53%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=fChx_YZUAR0" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Sinister 2', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- Evil Dead Rise -->
        <div class="movie-poster-fourteen">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-fourteen.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Evil Dead Rise</h1>
                    <p>Release Date: 2023, Audience Score: 65%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=smTK_AeAPHs" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Evil Dead Rise', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- Ouija: Origin of Evil-->
        <div class="movie-poster-fifteen">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-fifteen.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>Ouija 1</h1>
                    <p>Release Date: 2016, Audience Score: 62%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=MJIcZGEjjwo" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$5.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('Ouija: Origin Of Evil', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- The Purge 2013 -->
        <div class="movie-poster-sixteen">
            <div id="poster-photo">
                <img src="../media/posters/on-sale-sixteen.jpg" alt="">
            </div>
            <div class="poster-info">
                <div id="poster-info-text">
                    <h1>The Purge</h1>
                    <p>Release Date: 2013, Audience Score: 57%, Format: Blue Ray</p>
                </div>
                <div id="poster-thriller-button">
                    <a href="https://www.youtube.com/watch?v=K0LLaybEuzA" target="_blank">Watch Trailer</a>
                </div>
                <div id="poster-price">
                    <p><b>$9.99</b></p>
                </div>
                <div id="poster-button">
                    <button onclick="addToCart('The Purge', 5.99)">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER CODE-->
<footer class="page-footer">
    <div id="footer-info-box">
        <h1>What Is Square Eyes?</h1>
        <p>Square Eyes is a digital entertainment company that specializes in selling. With a vast library of diverse content, Square Eyes offers a wide range of options for customers to stream or download their favorite films and television series. The company provides a user-friendly platform for browsing, purchasing, and enjoying high-quality entertainment, catering to the needs of movie and TV enthusiasts worldwide. Square Eyes aims to bring the best of cinematic and episodic storytelling to its customers, ensuring a seamless and engaging viewing experience for all.</p>
    </div>
    <div id="popular-now-footer">
        <h1>Popular Now</h1>
        <a href="./todays-deals.html">Today's Deals</a>
        <a href="./top-sellers.html">Top Sellers</a>
        <a href="./new-arrivals.html">New Arrivals</a>
        <a href="./on-sale.html">On Sale</a>
    </div>
    <div id="about-square-eyes-footer">
        <h1>About Square Eyes</h1>
        <a href="./about-us.html">About Us</a>
        <a href="./faq.html">FAQ</a>
        <a href="./carrer.html">Carrer</a>
    </div>
    <div id="behind-the-scense-footer">
        <h1>Square Eyes Info</h1>
        <a href="./cart.html">Cart</a>
        <a href="./investors.html">For Investors</a>
        <a href="./trade-dvds.html">Trade Your Old DVDs</a>
    </div>
    <div id="custumer-service-fotter">
        <h1>Need Help?</h1>
        <a href="./contact-us.html">Contact Us</a>
        <a href="./faq.html">FAQ</a>
    </div>
</footer>
    
</body>

<script src="../js/main-file.js"></script>
</html>